Agent (00:01 - 00:10): नमस्ते महोदय। नमस्ते। नमस्ते महोदय। शुभ प्रभात। कॉल करने के लिए धन्यवा। अपना ध्यान रखना। लैपटॉप समर्थन. मेरा नाम शिवम हे। आज मैं आपकी मदद करने में कैसे सक्षम हूं?

Customer (00:10 - 00:19): नमस्ते। मेरा नाम मनुजय है. मेरे लैपटॉप में हैंगिंग और ओवरहीटिंग की समस्या है। इसीलिए मैंने सेवा के लिए बुलाया।' जी श्रीमान।

Agent (00:19 - 00:22): क्या आप अपना पंजीकृत मोबाइल नंबर बता सकते हैं? हाँ।

Customer (00:22 - 00:32): ज़रा ठहरिये। नौ आठ. सात छः. पांच चार। तीन दो। एक शून्य. धन्यवाद महोदय।

Agent (00:32 - 00:38): धन्यवाद सर, मैंने आपका विवरण जांच लिया है, आपका लैपटॉप वारंटी में है, मैं आपकी सेवा पंजीकृत कर दूंगा

Customer (00:38 - 00:46): इसमें कितना समय लगेगा? हमारी सेवा में 4-8 घंटे आप सेवा तक पहुंच जायेंगे

Agent (00:46 - 01:01): आपको एसएमएस और ईमेल जानकारी मिल जाएगी धन्यवाद सर आपका स्वागत है सर आपका सर्विस टिकट सफलतापूर्वक बन गया है टेक केयर लैपटॉप सपोर्ट पर कॉल करने के लिए धन्यवाद आपका दिन शुभ हो

Customer (01:01 - 01:02): धन्यवाद सर, अलविदा