Agent (00:00 - 00:10): नमस्ते सर, सुप्रभात. कॉल करने के लिए धन्यवा। मोबाइल ग्राहक को यहां कनेक्ट करें. मेरा नाम एंडरसन है. मैं आपकी कैसे मदद कर सकता हूँ?

Customer (00:10 - 00:20): नमस्ते, मेरा नाम शिमा है। मेरा मोबाइल पिछले 2-3 दिनों से नेटवर्क पर है। ये कोई कॉल नहीं है बल्कि इंटरनेट से आ रही है.

Agent (00:20 - 00:22): जी श्रीमान। मैं आपकी कैसे मदद कर सकता हूँ?

Customer (00:22 - 00:50): सबसे पहले, सत्यापन के लिए मुझे अपना रजिस्टर नंबर दें। हाँ, मेरी संख्या 9, 7, 6, 5, 4, 3, 1, 0 है। धन्यवाद, श्रीमान। मैं तुम्हें एक मिनट दूंगा. मैं आपके विवरण की जांच करूंगा. जी श्रीमान। मैंने आपका खाता सत्यापित कर लिया है. क्या यह समस्या हर जगह हो रही है या यह सिर्फ एक स्थान है?

Customer (00:51 - 01:35): हाँ, यह घर और दफ्तर में भी है। ठीक है सर. क्या आपने फ़ोन चालू किया या सिम दो बार चालू किया? हाँ, मैंने दोनों को आज़माया है, लेकिन यह कोई समस्या नहीं है। ठीक है सर. मैं नेटवर्क की जांच करूंगा. आपका नेटवर्क हमारे सिस्टम के क्षेत्र में चल रहा है। और हमारी तकनीकी टीम इस पर काम कर रही है. सर, कितना समय लगेगा? सर, मैं चाहता हूं कि 4 घंटे के अंदर समस्या का समाधान हो जाए। मैं भी आपके लिए रजिस्ट्रेशन करूंगा. ताकि आप इसे प्राथमिकता से जांच सकें. सर, मुझे मेरा नंबर मिल जायेगा.

Agent (01:35 - 01:56): जी श्रीमान। आपकी शिकायत संख्या लिखी हुई है। N, W, 4, 5, 8, 9, 2, 1. यही जानकारी आपको SMS पर भी मिलेगी. जी श्रीमान। धन्यवाद। आपका स्वागत है सर. कनेक्ट मोबाइल ग्राहक को यहां कॉल करने के लिए धन्यवाद। आपका दिन अच्छा रहे।